importaciones

In [283]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
from textblob import TextBlob

se extraen los datos limpios

In [284]:
df_games = pd.read_parquet('../archivos_limpios/games.parquet')

df_reviews = pd.read_parquet('../archivos_limpios/reviews.parquet')

df_items = pd.read_parquet('../archivos_limpios/items.parquet')

En el dataset user_reviews se incluyen reseñas de juegos hechos por distintos usuarios. Debes crear la columna 'sentiment_analysis' aplicando análisis de sentimiento con NLP con la siguiente escala: debe tomar el valor '0' si es malo, '1' si es neutral y '2' si es positivo. Esta nueva columna debe reemplazar la de user_reviews.review para facilitar el trabajo de los modelos de machine learning y el análisis de datos. De no ser posible este análisis por estar ausente la reseña escrita, debe tomar el valor de 1.

In [285]:
def analisis_sentimiento(review):
    if review is None:
        return 1
    analysis = TextBlob(review)
    polarity = analysis.sentiment.polarity
    if polarity < -0.2:
        return 0  
    elif polarity > 0.2: 
        return 2 
    else:
        return 1

In [286]:
df_reviews['sentiment_analysis'] = df_reviews['reviews_review'].apply(analisis_sentimiento)
df_reviews

,user_id,user_url,reviews_item_id,reviews_helpful,reviews_recommend,reviews_review,sentiment_analysis
index,,,,,,,
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,1250,No ratings yet,True,Simple yet with great replayability. In my opi...,1
1,js41637,http://steamcommunity.com/id/js41637,251610,15 of 20 people (75%) found this review helpful,True,I know what you think when you see this title ...,1
2,evcentric,http://steamcommunity.com/id/evcentric,248820,No ratings yet,True,A suitably punishing roguelike platformer. Wi...,2
3,doctr,http://steamcommunity.com/id/doctr,250320,2 of 2 people (100%) found this review helpful,True,This game... is so fun. The fight sequences ha...,2
4,maplemage,http://steamcommunity.com/id/maplemage,211420,35 of 43 people (81%) found this review helpful,True,Git gud,1
...,...,...,...,...,...,...,...
231291,How51,http://steamcommunity.com/id/How51,440,No ratings yet,True,TF2 is alot of fun and its really good but the...,1
231293,76561198111410893,http://steamcommunity.com/profiles/76561198111...,304930,No ratings yet,True,Fun game with friends,1
231419,zaza147,http://steamcommunity.com/id/zaza147,265630,No ratings yet,True,So Fun!! :D,2
231499,lifeonhigh,http://steamcommunity.com/id/lifeonhigh,304050,No ratings yet,True,"This game is great. The only thing is,Why cant...",1
231501,EchoXSilence,http://steamcommunity.com/id/EchoXSilence,570,0 of 2 people (0%) found this review helpful,False,DOTA 2.normal skill - 2ez for me>high skill - ...,1

se elimina la columna de 'reviews_review' ya que no se usara mas

In [287]:
df_reviews = df_reviews.drop(columns=['reviews_review'])
df_reviews

,user_id,user_url,reviews_item_id,reviews_helpful,reviews_recommend,sentiment_analysis
index,,,,,,
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,1250,No ratings yet,True,1
1,js41637,http://steamcommunity.com/id/js41637,251610,15 of 20 people (75%) found this review helpful,True,1
2,evcentric,http://steamcommunity.com/id/evcentric,248820,No ratings yet,True,2
3,doctr,http://steamcommunity.com/id/doctr,250320,2 of 2 people (100%) found this review helpful,True,2
4,maplemage,http://steamcommunity.com/id/maplemage,211420,35 of 43 people (81%) found this review helpful,True,1
...,...,...,...,...,...,...
231291,How51,http://steamcommunity.com/id/How51,440,No ratings yet,True,1
231293,76561198111410893,http://steamcommunity.com/profiles/76561198111...,304930,No ratings yet,True,1
231419,zaza147,http://steamcommunity.com/id/zaza147,265630,No ratings yet,True,2
231499,lifeonhigh,http://steamcommunity.com/id/lifeonhigh,304050,No ratings yet,True,1
231501,EchoXSilence,http://steamcommunity.com/id/EchoXSilence,570,0 of 2 people (0%) found this review helpful,False,1

In [288]:
#verifico que no queden nulos o vacios
df_reviews.isnull().sum()

user_id               0
user_url              0
reviews_item_id       0
reviews_helpful       0
reviews_recommend     0
sentiment_analysis    0
dtype: int64

aca empezamos a crear dataframes para realizar las funciones solicitadas empezando por:

PlayTimeGenre( genero : str ): Debe devolver año con mas horas jugadas para dicho género.

In [289]:
columnas_seleccionadas = ['genres','release_date','id']
df_1 = df_games[columnas_seleccionadas]

columnas_seleccionadas_2 = ['item_id','playtime_forever', 'user_id']
df_2 = df_items[columnas_seleccionadas_2]

In [290]:
df_2 = df_2.rename(columns={"item_id": "id"})
df_2

             id  playtime_forever            user_id
index
0            10                 6  76561197970982479
1            20                 0  76561197970982479
2            30                 7  76561197970982479
3            40                 0  76561197970982479
4            50                 0  76561197970982479
...         ...               ...                ...
5153204  346330                 0  76561198329548331
5153205  373330                 0  76561198329548331
5153206  388490                 3  76561198329548331
5153207  521570                 4  76561198329548331
5153208  519140                 3  76561198329548331

[5094105 rows x 3 columns]

In [291]:
# me encontre con que los tipos de datos eran diferentes por lo que tuve que volverlos los mismos en la columna de id 
# para poder usar merge

# cheque el tipo de dato
print(df_1["id"].dtype)
print(df_2["id"].dtype)

# convierte si es necesario
if df_1["id"].dtype != df_2["id"].dtype:
    if pd.api.types.is_numeric_dtype(df_1["id"].dtype):
        df_2["id"] = df_2["id"].astype(df_1["id"].dtype)
    else:
        df_1["id"] = df_1["id"].astype(df_2["id"].dtype)

# utiliza merge para convinar ambos df
df_unido = pd.merge(left=df_1, right=df_2, how="inner", on="id")

float64
object

In [292]:
df_unido['release_date'].value_counts()

release_date
Valor no disponible    294297
2017-07-07             153112
2011-05-16             117362
2017-08-24             107835
2017-08-29             103202
                        ...
2016-06-25                  1
2009-09-21                  1
2005-09-01                  1
2016-05-22                  1
2007-12-14                  1
Name: count, Length: 2664, dtype: int64

In [293]:
df_unido["year"] = df_unido["release_date"].apply(lambda x: x.split("-")[0])

In [294]:
df_unido = df_unido.drop(columns=['release_date'])

In [295]:
df_unido['year'].unique()

array(['1997', '1998', '2006', 'Valor no disponible', '2005', '2003',
       '2007', '2002', '2000', '1995', '1996', '1994', '2001', '1993',
       '2004', '1999', '2008', '2009', 'Jun 2009', '1992', '1989', '2010',
       '2011', 'Oct 2010', 'Feb 2011', '2013', '2012', '2014', '2017',
       '1983', '1984', '2015', '2016', 'Sep 2014', '1990', '1988', '1991',
       'Apr 2015', 'Apr 2016', '1987', 'Not yet available', 'Apr 2017',
       'Coming soon..', 'Coming Soon!', 'Oct 2016', 'Jul 2016', 'TBD',
       '2018', 'Aug 2015', 'Jun 2015', 'May 2015', 'Aug 2014', 'Jul 2014',
       'May 2014', 'Dec 2012', 'Mar 2010', 'Oct 2009', 'Sep 2009'],
      dtype=object)

aca se elimino datos que no estaban correctamente y se los remplazo por uno mas util

In [296]:
df_unido["year"] = df_unido["year"].replace('Jun 2009', 2009)
df_unido["year"] = df_unido["year"].replace('Oct 2009', 2009)
df_unido["year"] = df_unido["year"].replace('Sep 2009', 2009)
df_unido["year"] = df_unido["year"].replace('Oct 2010', 2010)
df_unido["year"] = df_unido["year"].replace('Mar 2010', 2010)
df_unido["year"] = df_unido["year"].replace('Feb 2011', 2011)
df_unido["year"] = df_unido["year"].replace('Dec 2012', 2012)
df_unido["year"] = df_unido["year"].replace('Sep 2014', 2014)
df_unido["year"] = df_unido["year"].replace('Aug 2014', 2014)
df_unido["year"] = df_unido["year"].replace('Jul 2014', 2014)
df_unido["year"] = df_unido["year"].replace('May 2014', 2014)
df_unido["year"] = df_unido["year"].replace('Apr 2015', 2015)
df_unido["year"] = df_unido["year"].replace('Aug 2015', 2015)
df_unido["year"] = df_unido["year"].replace('Jun 2015', 2015)
df_unido["year"] = df_unido["year"].replace('May 2015', 2015)
df_unido["year"] = df_unido["year"].replace('Apr 2016', 2016)
df_unido["year"] = df_unido["year"].replace('Oct 2016', 2016)
df_unido["year"] = df_unido["year"].replace('Jul 2016', 2016)
df_unido["year"] = df_unido["year"].replace('Apr 2017', 2017)
df_unido["year"] = df_unido["year"].replace('Not yet available', 'Valor no disponible')
df_unido["year"] = df_unido["year"].replace('Coming soon..', 'Valor no disponible')
df_unido["year"] = df_unido["year"].replace('Coming Soon!', 'Valor no disponible')
df_unido["year"] = df_unido["year"].replace('TBD', 'Valor no disponible')

In [297]:
df_unido['year'].unique()

array(['1997', '1998', '2006', 'Valor no disponible', '2005', '2003',
       '2007', '2002', '2000', '1995', '1996', '1994', '2001', '1993',
       '2004', '1999', '2008', '2009', 2009, '1992', '1989', '2010',
       '2011', 2010, 2011, '2013', '2012', '2014', '2017', '1983', '1984',
       '2015', '2016', 2014, '1990', '1988', '1991', 2015, 2016, '1987',
       2017, '2018', 2012], dtype=object)

In [298]:
# 2. Optionally, handle invalid values if needed:
invalid_mask = df_unido["year"].isna()  # Identify rows where conversion failed
df_unido.loc[invalid_mask, "year"] = pd.NaT  # Replace with NaT to mark as invalid

In [299]:
df_unido['genres'].unique()

array(['Action', 'Indie', 'Racing', 'Strategy', 'RPG', 'Simulation',
       'Sports', 'Casual', 'Adventure', 'Massively Multiplayer',
       'Utilities', 'Education', 'Software Training', 'Web Publishing',
       'Audio Production', 'Video Production', 'Photo Editing',
       'Animation & Modeling', 'Design & Illustration'], dtype=object)

In [300]:

# Se transforma la columna 'playtime_forever' a horas, asumiendo que la columna esta en minutos
df_unido['playtime_forever'] = df_unido['playtime_forever']/60

In [301]:
df_play_genres = df_unido.groupby(['genres', 'year'])['playtime_forever'].sum().reset_index()
df_play_genres

             genres                 year  playtime_forever
0            Action                 2009        576.450000
1            Action                 2014        133.166667
2            Action                 2015     171899.250000
3            Action                 2016       1207.566667
4            Action                 2017          0.000000
..              ...                  ...               ...
358  Web Publishing                 2014        560.683333
359  Web Publishing                 2015       5811.216667
360  Web Publishing                 2016          2.266667
361  Web Publishing                 2017        156.366667
362  Web Publishing  Valor no disponible          0.000000

[363 rows x 3 columns]

In [302]:
df_play_genres = df_play_genres.loc[~df_play_genres["year"].isin(["Valor no disponible"])]
df_play_genres

             genres  year  playtime_forever
0            Action  2009        576.450000
1            Action  2014        133.166667
2            Action  2015     171899.250000
3            Action  2016       1207.566667
4            Action  2017          0.000000
..              ...   ...               ...
357  Web Publishing  2013       5561.300000
358  Web Publishing  2014        560.683333
359  Web Publishing  2015       5811.216667
360  Web Publishing  2016          2.266667
361  Web Publishing  2017        156.366667

[344 rows x 3 columns]

In [303]:
df_play_genres["year"] = pd.to_datetime(df_play_genres["year"], format="%Y")
df_play_genres["year"] = df_play_genres["year"].dt.year
df_play_genres

C:\Users\Usuario\AppData\Local\Temp\ipykernel_14200\375100629.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_play_genres["year"] = pd.to_datetime(df_play_genres["year"], format="%Y")
C:\Users\Usuario\AppData\Local\Temp\ipykernel_14200\375100629.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_play_genres["year"] = df_play_genres["year"].dt.year

             genres  year  playtime_forever
0            Action  2009        576.450000
1            Action  2014        133.166667
2            Action  2015     171899.250000
3            Action  2016       1207.566667
4            Action  2017          0.000000
..              ...   ...               ...
357  Web Publishing  2013       5561.300000
358  Web Publishing  2014        560.683333
359  Web Publishing  2015       5811.216667
360  Web Publishing  2016          2.266667
361  Web Publishing  2017        156.366667

[344 rows x 3 columns]

In [304]:
df_play_genres.to_parquet('play_time_genres.parquet')

def UserForGenre( genero : str ): Debe devolver el usuario que acumula más horas jugadas para el género dado y una lista de la acumulación de horas jugadas por año.

In [305]:
# Se agrupa por usuario y se suma el tiempo de juego
df_genre_user = df_unido.groupby(['genres', 'user_id'])['playtime_forever'].sum().reset_index()
df_genre_user

                genres            user_id  playtime_forever
0               Action            --000--       2331.416667
1               Action            --ace--       1155.416667
2               Action          --ionex--        639.666667
3               Action       -2SV-vuLB-Kg        714.300000
4               Action  -404PageNotFound-       1978.283333
...                ...                ...               ...
569944  Web Publishing            zepavil        632.100000
569945  Web Publishing           zeshirky          0.016667
569946  Web Publishing          zevlupine          0.066667
569947  Web Publishing            zilaman          0.150000
569948  Web Publishing          zipper559          0.050000

[569949 rows x 3 columns]

In [306]:
df_genre_user['genres'].unique()

array(['Action', 'Adventure', 'Animation & Modeling', 'Audio Production',
       'Casual', 'Design & Illustration', 'Education', 'Indie',
       'Massively Multiplayer', 'Photo Editing', 'RPG', 'Racing',
       'Simulation', 'Software Training', 'Sports', 'Strategy',
       'Utilities', 'Video Production', 'Web Publishing'], dtype=object)

In [307]:
# aca al final decidi utilizar un filtro para los usar los index de los usuarios con mas tiempos en cada genero ya que el peso era mucho,
# aunque igual deje guardado el original por si quisiera un top de algun genero

filtro = [50703,112773,130536,130971,171239,188012,189859,237219,290818,311640,368495,388788,454140,
          462676,464812,554632,559288,565859,569000]
df_best_players = df_genre_user.iloc[filtro]
df_best_players
df_user_x_genre_part1 = df_best_players
df_user_x_genre_part1.to_parquet('user_for_genre_part_1.parquet')

In [310]:
df_genre_2 = df_unido.groupby(['genres', 'user_id'])['playtime_forever'].sum().reset_index()

In [311]:
df_genre_rank = df_genre_2.groupby('genres')['playtime_forever'].sum().reset_index()
# Se ordena por 'playtime_horas'
df_genre_rank = df_genre_rank.sort_values(by='playtime_forever', ascending=False)
# Agregar una columna con la posición del ranking
df_genre_rank['ranking'] = df_genre_rank['playtime_forever'].rank(ascending=False).astype(int)
df_genre_rank

In [312]:
df_genre_rank.to_parquet('user_for_genre_part_2.parquet')

                   genres  playtime_forever  ranking
0                  Action      5.383534e+07        1
7                   Indie      2.473555e+07        2
10                    RPG      1.726837e+07        3
12             Simulation      1.681338e+07        4
1               Adventure      1.680433e+07        5
15               Strategy      1.333935e+07        6
8   Massively Multiplayer      8.161285e+06        7
4                  Casual      4.215777e+06        8
14                 Sports      1.144357e+06        9
11                 Racing      1.121706e+06       10
16              Utilities      8.169365e+04       11
18         Web Publishing      4.601252e+04       12
17       Video Production      4.079118e+04       13
13      Software Training      1.229280e+04       14
6               Education      1.201460e+04       15
3        Audio Production      1.003303e+04       16
5   Design & Illustration      2.229717e+03       17
2    Animation & Modeling      2.021283e+03       18
9           Photo Editing      1.908367e+03       19